2017.10.23
党费查询页面修改完成
学生签到模块完成

2017.10.25
学生签到模块修改
可以用设备扫码

需要做门禁功能

2017.10.26
代码优化
删除不需要的
改用curl抓取网页

2017.10.26
签到流程文档
修改党费查询页面

2017.10.28
生成二维码

2017.10.30
部署appstore bucea模块

2017.10.31
首师大通讯录抓取
shcool 萌校

2017.10.29
抓取首师大网页

2017.11.11
修改北京交通大学查找通讯录条件

2017.11.3
工资查询接口
修改首师大通讯录层级

2017.11.4
北航签到发送邮件
首页轮询

2017.11.6
通过学工号连表查询

2017.11.7
北航(buaa)博雅课堂 手机端兼容性修复

2017.11.14
中央美术学院 (cafa) 网络继电器调试
支付宝个人码 验证接口 
支付宝接口文档
https://docs.open.alipay.com/api_5/alipay.marketing.card.query


2017.11.16
首师大cnu bug修复
课程表,选课查询,